GET http://localhost:5000/notes

###
GET http://localhost:5000/notes/1

###
POST http://localhost:5000/user
Content-Type: application/json

{
  "email": "david@gmail.com",
  "password": "220205"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
  "email": "david@gmail.com",
  "password": "220205"
}

###
PATCH http://localhost:5000/notes/1
Content-Type: application/json

{
    "nama": "Dapidd", 
    "judul": "Hari Pertama", 
    "isi": "Mohon maaf lahir dan batin"
}

###
DELETE http://localhost:5000/notes/2